[common]
;app
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
application.modules=index,admin
application.view.ext = html
application.tpl.path = APP_PATH "/application/views/"
application.system.use_namespace = 0

[product : common]
;msyql读配置
db.master.database_type = mysql
db.master.server        = localhost
db.master.username = root
db.master.password = root
db.master.database_name   = luomor_check_in
db.master.port     = 3306
db.master.charset  = utf8